<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <link rel="shortcut icon" type="image/png" href="barrier.png">

    <title>Maven Games : Maintenance</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: #f8f9fa;
        }
        
        header {
            text-align: center;
            padding: 20px;
            background-color: #e9e9e9;
        }
        
        main {
            width: 100vw;
            height: auto;
            background-color: #ffffff;
            text-align: center;
        }
        
        img {
            max-width: 400px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Site en maintenance.</h1>
        <h1>Nous nous excusons pour la gène occasionnée.</h1>
    </header>

    <main>
        <img alt="en_construction" src="construction.png">
    </main>

    <footer>

    </footer>
</body>